<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <script src="aboutus.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Soteria's Game Archive</title>
   
</head>
<body>
   
    <header>
        <h1><span style="color: red;">S</span>oteria's Game Archive</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="Landing Page (Soteria's Game Archive).php">
            <img src="Logo.png" height="100px" width="100px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="AboutUs.html" id="navitemu">About Us</a>
                <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#dealsModal" id="navitemu">Deals and Coupons</a>
                <a class="nav-item nav-link" href="#" id="navitemu">Account</a>
                <a class="nav-item nav-link" href="login.php" id="navitemu">Sign In</a>
                <a class="nav-item nav-link" id="cart-btn" data-toggle="modal" data-target="#cartModal">Cart (<span id="cart-count">0</span>)</a>
                <input type="text" placeholder="Search the store">
                <button>Search</button>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="dealsModal" tabindex="-1" role="dialog" aria-labelledby="dealsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dealsModalLabel">Deals and Coupons</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p style="font-size: 1.1em; margin-bottom: 20px; color: black;">Check out our latest deals and coupons to save on your favorite games!</p>
                    <div class="deal-list">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span style="color: black;">10% off on your first purchase with code <strong>DISCOUNT10</strong></span>
                                <button class="btn btn-info btn-sm" onclick="copyToClipboard('DISCOUNT10')">Copy Code</button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span style="color: black;">20% off on your first purchase with code <strong>DISCOUNT20</strong></span>
                                <button class="btn btn-info btn-sm" onclick="copyToClipboard('DISCOUNT20')">Copy Code</button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span style="color: black;">30% off on your first purchase with code <strong>DISCOUNT30</strong></span>
                                <button class="btn btn-info btn-sm" onclick="copyToClipboard('DISCOUNT30')">Copy Code</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Shopping Cart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="cart-items">
                    <p>Your cart is empty.</p>
                </div>
                <div class="modal-footer" style="display: flex; flex-direction: column; align-items: flex-start; width: 100%;">
                    <div class="coupon-section" style="display: flex; align-items: center; width: 100%;">
                        <input type="text" id="coupon-code" class="form-control" placeholder="Enter coupon code" style="flex: 1; margin-right: 10px;">
                        <button class="btn btn-info" id="apply-coupon">Apply Coupon</button>
                    </div>
                    <p id="coupon-message" style="color: red; margin-top: 5px;"></p>
                    <div style="display: flex; justify-content: space-between; width: 100%;">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="flex: 1; margin-right: 10px;">Close</button>
                        <button class="btn btn-primary" id="checkout-btn" style="flex: 1;">Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container-xl">
        <h2>about us</h2>
        <h5>SOTERIA'S GAME ARCHIVE is your ultimate portal to gaming nostalgia. Our mission: to bring back the joy of classic video games from the golden eras of 8-bit, 16-bit, and beyond. Whether you’re a lifelong gamer or a new enthusiast, our curated collection of vintage titles, rare finds, and gaming accessories will transport you to the good old days when pixels ruled and gameplay was king. Join us in celebrating the iconic games that defined generations and continue to inspire today. Let the retro gaming adventure begin!</h5>
        <h4>WHO WE ARE</h4>
        <h5>"WE ARE 2ND YEAR INFORMATION TECHNOLOGY STUDENTS OF THE TECHNOLOGICAL INSTITUTE OF THE PHILIPPINES"</h5>
    </div>

    <h4 class="text-center my-4">OUR ESTEEMED MEMBERS</h4>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card text-center">
                    <img src="VARDELEON.jpg" class="card-img-top" alt="Joshua Vardeleon">
                    <div class="card-body">
                        <h5 class="card-title">Vardeleon, Joshua Daniel A</h5>
                        <p class="card-text">Co-Founder & Retro Gaming Expert</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card text-center">
                    <img src="BOGAOAN.jpg" class="card-img-top" alt="Member Name">
                    <div class="card-body">
                        <h5 class="card-title">Bogaoan, John Carlo, T.</h5>
                        <p class="card-text">Co-Founder & Retro Gaming Expert</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card text-center">
                    <img src="CORPUS.png" class="card-img-top" alt="Member Name">
                    <div class="card-body">
                        <h5 class="card-title">Corpus, Jerik Dash M.</h5>
                        <p class="card-text">Co-Founder & Retro Gaming Expert</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card text-center">
                    <img src="PASTOR.jpg" class="card-img-top" alt="Member Name">
                    <div class="card-body">
                        <h5 class="card-title">Pastor, Nico Emanuelle C.</h5>
                        <p class="card-text">Co-Founder & Retro Gaming Expert</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card text-center">
                    <img src="DELA CRUZ.jpg" class="card-img-top" alt="Member Name">
                    <div class="card-body">
                        <h5 class="card-title">Dela Cruz, Alvin Ken R.</h5>
                        <p class="card-text">Founder & Retro Gaming Expert</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span>&copy; 2024 Soteria's Game Archive. All Rights Reserved.</span>
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
    