body {
    font-family: Arial, "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2962ff;
    color: white;
}


h2 {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
}
h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #8fbc54;
    left: 0;
    right: 0;
    bottom: -10px;
}


h3 {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
}


h5 {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
}


header {
    background-color: #0d47a1;
    padding: 10px;
    text-align: center;
}


nav {
    background-color: #1976d2;
    padding: 10px;
    text-align: center;
}


nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}


.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}


.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #2196F3;
    color: white;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown:hover .dropdown-menu {
    display: block; /* Show on hover */
}


.dropdown-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}


.dropdown-menu li:hover {
    background-color: white; /* Change to white on hover */
}


.dropdown-menu a {
    text-decoration: none;
    color: #333; /* Default text color */
}


.dropdown-menu a:hover {
    background-color: white; /* Change background to white on hover */
    color: #333; /* Keep text color black on hover */
}


.search-container {
    float: right;
    margin-left: 20px;
    vertical-align: center; /* Aligns the search container with dropdown items */
}


input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid white;
    border-radius: 5px 0 0 5px;
}


button {
    background-color: white;
    color: #4285f4;
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color: #f44336; /* Red on hover */
    color: white;
}


.col-center {
    margin: 0 auto;
    float: none !important;
}


@media (min-width: 768px) {
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block; /* Show dropdown on hover */
}
}

.container-xl {
    position: relative;
    padding: 50px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 80px; /* To offset sticky navbar */
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    background-image: url('retroBg.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.container-xl::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.486); /* Black overlay */
    z-index: 1;
    border-radius: 10px;
}

.container-xl h2,
.container-xl h5,
.container-xl h4 {
    position: relative;
    z-index: 2; /* Position text above the overlay */
}


.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    font-weight: bold;
    color: #333;
}

.card-text {
    color: #666;
}

footer {
    background-color: #0d47a1;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #333; /* Adjust hover color for contrast */
}
    .navbar {
        display: flex;
        justify-content: space-between; /* Space between logo and nav items */
        align-items: center; /* Center items vertically */
    }
    .navbar-nav {
        display: flex;
        justify-content: center; /* Center the nav items */
        flex-grow: 1; /* Allow the nav items to take available space */
    }
    .nav-item {
        margin: 0 15px; /* Add some margin between items */
    }
    .navbar-brand {
        margin-right: auto; /* Push the brand/logo to the left */
    }
    button {
        cursor: pointer;
    }
    .button-container {
display: flex; /* Use Flexbox for alignment */
gap: 10px; /* Optional: Add space between buttons */
margin-top: 10px; /* Optional: Add some space above the buttons */
}
     #cart-items {
        max-height: 500px;

        overflow-y: auto;
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        color: black;
        background-color: white;
        text-align: left; 
        border-spacing: 0; 
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        
    
    }
    th, td  {
        padding: 10px;
       border: 1px solid #ddd; 
       vertical-align: middle; 
      text-align: center; 
    }
    .coupon-section {
      margin-top: 15px;
       display: flex; 
      justify-content: space-between;
      align-items: center;
    }

    .coupon-section input {
        width: 70%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .coupon-section button {
        width: 25%;
        padding: 5px;
        background-color: #28a745; 
        border: none;
        color: white;
        border-radius: 4px;
    }

    #coupon-message {
        margin-top: 10px;
        color: red;
        font-weight: bold;
        text-align: center;
    }
    .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
    }

    .product {
        flex: 1 1 calc(25% - 20px); 
        margin: 10px; 
        text-align: center; 
    }

    .checkout-section {
        flex: 1 1 100%; 
        background-color: #f9f9f9; 
        padding: 20px;
        border-radius: 5px; 
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    }
    .products-container {
                display: flex; 
                justify-content: space-between; 
                flex-wrap: wrap; 
            }
        
            .product {
                width: 200px; 
                height: 300px; 
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between; 
                box-sizing: border-box; 
                text-align: center;
            }
        
            .product img {
                width: 100%; 
                height: 200px; /* Set a fixed height for the image */
                object-fit: cover; /* Maintain aspect ratio and cover the area */
            }
            .modal-body img {
    width: 100px; /* Make the image responsive */
    height: 120px; /* Maintain aspect ratio */
    max-width: 300px; /* Set a maximum width */
}
.content {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

.products-container {
display: grid;
grid-template-columns: repeat(4, 1fr); 
gap: 20px; 
width: 100%;
}
.btn.btn-warning {
margin-top: 20px;
padding: 10px 20px
}
.btn-warning {
  background-color: #ffdd00;
  border-color: #ffdd00;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 12px 40px;
}

.btn-warning:hover {
  background-color: #ffd200;
  border-color: #ffd200;
  color: #000;
}

.dk-store,
.company,
.account,
.get-social {
  font-size: 16px;
}

.dk-store a,
.company a,
.account a,
.get-social a {
  color: #fff;
  text-decoration: none;
}

.dk-store a:hover,
.company a:hover,
.account a:hover,
.get-social a:hover {
  color: #ffdd00;
}
.quantity-controls {
display: flex;
align-items: center;
justify-content: center;
gap: 5px;
}

.quantity-controls button {
padding: 2px 8px;
font-size: 14px;
}

.quantity-controls span {
min-width: 20px;
text-align: center;
}
.deal-list {
    max-height: 300px;
    overflow-y: auto;
}
.list-group-item {
    position: relative;
}
#navitemu{
    color:white;
    transition-duration: 0.2s;
}

#cart-btn{
    color:white;
    transition-duration: 0.2s;
}

#navitemu:hover{
    color:black;
}

#cart-btn:hover{
    color:black;
}