body {
    font-family: Arial, "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2962ff;
    color: white;
}

h2 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
}
h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #8fbc54;
    left: 0;
    right: 0;
    bottom: -10px;
}

h3 {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
}

header {
    background-color: #0d47a1;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #1976d2;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between; /* Space between logo and nav items */
    align-items: center; /* Center items vertically */
}
.navbar-nav {
    display: flex;
    justify-content: center; /* Center the nav items */
    flex-grow: 1; /* Allow the nav items to take available space */
}
.nav-item {
    margin: 0 15px; /* Add some margin between items */
}
.navbar-brand {
    margin-right: auto; /* Push the brand/logo to the left */
}
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.banner {
    text-align: center;
    padding: 20px;
}

.banner img {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.content {
    padding: 20px;
    text-align: center;
}

.product {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.product img {
    width: 200px;
    height: auto;
}

footer {
    background-color: #0d47a1;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {  
    margin: 0;
}

#nav {
    display: inline-block; /* Center the ul */
    padding: 0;
    position: relative;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block; /* Show on hover */
}

.dropdown-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.dropdown-menu li:hover {
    background-color: white; /* Change to white on hover */
}

.dropdown-menu a {
    text-decoration: none;
    color: #333; /* Default text color */
}

.dropdown-menu a:hover {
    background-color: white; /* Change background to white on hover */
    color: #333; /* Keep text color black on hover */
}

.search-container {
    float: right;
    margin-left: 20px;
    vertical-align: center; /* Aligns the search container with dropdown items */
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid white;
    border-radius: 5px 0 0 5px;
}

#buttonBuyNow {
    background-color: green;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button{
    background-color: white;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

#buttonBuyNow:hover {
    background-color: white; /* Red on hover */
    color: black;
}
